# spring-boot3-aws-lambda-function

./: .gitignore  README.md  pom.xml  template.yml
src/assembly/: native.xml
src/main/java/spring/lambda/: Application.java  StreamLambdaHandler.java
src/main/java/spring/lambda/controller/: PingController.java
src/shell/native/: bootstrap
src/test/java/spring/lambda/: StreamLambdaHandlerTest.java
